<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/naranja_claro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reportes_ventas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/rojo_principal"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENTA DEL DÍA"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S/ 580.00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/naranja_principal"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLATOS MÁS VENDIDOS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 1/4 Pollo + Papas       15 pedidos"
        android:textSize="17sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Pollo a la Brasa        10 pedidos"
        android:textSize="17sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Inca Kola 1L             8 pedidos"
        android:textSize="17sp"
        android:padding="10dp"/>

</LinearLayout>